 @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@200;300;400;500;600&family=Poppins:wght@100;200;300;400;600;700&family=Urbanist:wght@200;300;500;600&display=swap');


 * {
     font-family: 'Urbanist';
     margin: 0;
     padding: 0;
     color: #333;
 }

 /* body {
     padding: 0 100px;
 } */

 a {
     list-style: none;
     text-decoration: none;
 }

 .primary-color {
     color: #15804F;
 }

 /* --------------------Header------------------------- */

 .header {
     /* width: 100%; */
     /* position: absolute; */
     padding: 0 100px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     box-shadow: 0px 7px 14px rgba(0, 0, 0, 0.07);
     background: #fff;
     /* border: 1px solid red; */
     /* z-index: 1000; */
     /* left: 0; */
     /* right: 0; */

 }

 .logo {
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .logo img {
     padding: 12px 0;
     width: 80px;
 }

 .logo a {
     font-weight: 600;
     font-size: 24px;
     line-height: 29px;
     margin-left: 13px;
 }

 .links ul {
     display: flex;
     justify-content: center;
     align-items: center;
     list-style: none;
     gap: 32px;
 }

 .links ul li a {
     font-weight: 400;
     font-size: 18px;
     line-height: 22px;
 }

 .hero-btn {
     display: flex;
     align-items: center;
     justify-content: center;
     width: 163px;
     height: 48px;
     background: #15804F;
     color: #fff;
     font-size: 14px;
     border-radius: 5px;
     cursor: pointer;

 }

 .btn a {
     color: #fff;
     font-weight: 500;
     font-size: 18px;
     /* line-height: 22px; */
     text-decoration: none;
     text-align: center;

 }

 /* ---------------------Hero-Section--------------------- */
 .globe {
     /* border: 1px solid red; */
     /* padding-top: 26px; */
     display: flex;
     /* justify-content: space-between; */
     position: absolute;

 }

 #gl {
     padding-top: 26px;
     /* width: 550px; */
     height: 515px;
 }

 #gb {
     padding-top: 140px;
     padding-left: 180px;
     width: 531px;
     height: 265px;
     /* border: 1px solid red; */
 }

 .hero {
     /* border: 1px solid red; */
     position: relative;
     /* width: 100%; */
     padding-left: 100px;
     display: flex;
     align-items: center;
     justify-content: space-between;
     /* gap: 50px; */
     /* top: 0; */


 }

 .hero .hero-text {
     /* border: 1px solid red; */
     padding: 85px 0;
     width: 620px;
 }

 .hero .hero-text h1 {
     padding-bottom: 20px;
     font-weight: 800;
     font-size: 60px;
     line-height: 82px;
     letter-spacing: 0.03em;

 }

 .hero .hero-text p {
     font-weight: 400;
     font-size: 18px;
     line-height: 28px;
     padding-bottom: 50px;
 }

 .hero .hero-text .btn {
     display: flex;
     gap: 30px;
 }

 .hero .hero-text .hero-btn.exp {
     color: #15804F;
     background: #E8F2ED;
 }

 .hero .hero-text .hero-btn.exp:hover {
     background: #15804F;
     color: #fff;

 }

 /* .hero-img{
    border: 1px solid red;
    top: 0;
 } */

 .hero-img img {
     /* height: 520px; */
     /* margin: 20px; */
     width: 600px;
     /* border: 1px solid red; */
     transform: translateY(-91px);
     /* position: absolute; */
     /* top: -89; */

 }

 /* ----------company logos------------- */

 .company {
     padding: 76px 0;
     margin-bottom: 30px;
     background: #F9F9F9;
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .company .logos {
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 50px;
 }

 /* -------------news feed------------------ */

 #title {
     display: flex;
     justify-content: center;
     align-items: center;
     padding-top: 20px;
     font-weight: 700;
     font-size: 54px;
     line-height: 65px;
     padding-bottom: 52px;
 }

 .newsfeed {
     padding: 0 100px;
     padding-bottom: 47px;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
 }

 .cards {
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 50px;
     padding-bottom: 60px;
 }


 .dcards .rowp {
     padding: 14px 0;
     width: 380px;
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .cards .dcards img {
     border-radius: 10px;
     width: 380px;
 }

 .cards .dcards p {
     width: 380px;
     font-weight: 400;
     font-size: 17px;
     line-height: 27px;

 }

 .cards .dcards h2 {
     padding-bottom: 20px;
     width: 380px;
     font-weight: 700;
     font-size: 26px;
     line-height: 27px;

 }

 /* ----------------Project-------------------- */
 .projects {
     padding: 0 100px;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     padding-bottom: 50px;
 }

 .projects .content {
     display: flex;
     justify-content: center;
     /* align-items: center; */
     gap: 60px;
 }

 .projects .procontent {
     padding-top: 40px;
     /* border: 1px solid red; */
     display: flex;
     flex-direction: column;
     width: 458px;
 }

 .procontent h2 {
     font-style: normal;
     font-weight: 700;
     font-size: 26px;
     line-height: 31px;
     padding-bottom: 18px;
 }

 .procontent p {
     font-weight: 400;
     font-size: 17px;
     line-height: 31px;
 }

 .propic img {
     padding-bottom: 70px;
     width: 688px;
     height: 386px;
 }

 /* ------------------Board Of Directors------------------- */

 .directors {
     padding: 0 100px;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     background: #F9F9F9;
 }
 /* ---------------Slider Start------------------- */
.cards{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.indicator{
    /* position: absolute; */
    /* left: 50%; */
    /* transform: translateX(-50%); */
    /* bottom: -50px; */
}
.indicator .btn1{
    display: inline-block;
    height: 15px;
    width: 15px;
    margin: 4px;
    border-radius: 15px;
    background: #15804F;
    cursor: pointer;
    transition: 0.5s;
}
.active{
    width: 45px;
}



 /* ---------------Slider End------------------- */

 .directors .cards {
     display: flex;
     padding-top: 60px;
 }

 .directors .cards .dcards {
     /* border: 1px solid red;  */
     background: #fff;
     box-shadow: 0px 7px 14px rgba(0, 0, 0, 0.09);
     border-radius: 5px;
     width: 370px;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     text-align: center;
 }

 .directors .cards .dcards img {
     /* border: 1px solid red;  */
     margin-top: 15px;
     margin-bottom: 18px;
     width: 152px;
     height: 152px;
     border-radius: 50%;
     box-shadow: 0px 7px 14px rgba(0, 0, 0, 0.09);
 }

 .directors .cards .dcards h3 {
     padding-bottom: 20px;
 }

 .directors .cards .dcards h4 {
     font-weight: bold;
     font-size: 14px;
     line-height: 26px;
     text-align: center;
     letter-spacing: 2px;
     text-transform: uppercase;
     color: rgba(21, 20, 57, 0.5);
 }

 .directors .cards .dcards .cardicons {
     padding-top: 52px;
     padding-bottom: 20px;
     width: 260px;
     height: 38px;
     /* border: 1px solid red; */
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 .directors .cards .cardicons img {
     padding: 0;
     width: 20px;
     height: 20px;
 }